[2013-07-09 11:48:09.568] [INFO] file - app opption setup.
[2013-07-09 11:48:09.573] [INFO] file - Master Server listening on 3000
[2013-07-09 11:48:09.762] [INFO] file - Database is setup.
[2013-07-09 19:09:31.211] [INFO] file - app opption setup.
[2013-07-09 19:09:31.215] [INFO] file - Master Server listening on 3000
[2013-07-09 19:09:31.439] [INFO] file - Database is setup.
[2013-07-09 19:09:31.459] [INFO] file -    [36minfo  -[39m 'socket.io started'
[2013-07-09 19:09:31.460] [INFO] file - socket_server setup.
[2013-07-09 19:09:31.591] [INFO] file - controller is setup
[2013-07-09 19:09:37.602] [INFO] file - { cookie: 
   { path: '/',
     _expires: Wed Jul 10 2013 19:09:31 GMT+0900 (JST),
     originalMaxAge: 86393563,
     httpOnly: false } }
[2013-07-09 19:09:43.369] [INFO] file - { cookie: 
   { path: '/',
     _expires: Wed Jul 10 2013 19:09:36 GMT+0900 (JST),
     originalMaxAge: 86393563,
     httpOnly: false } }
[2013-07-09 19:10:44.539] [INFO] file - app opption setup.
[2013-07-09 19:10:44.543] [INFO] file - Master Server listening on 3000
[2013-07-09 19:10:44.767] [INFO] file - Database is setup.
[2013-07-09 19:10:44.791] [INFO] file -    [36minfo  -[39m 'socket.io started'
[2013-07-09 19:10:44.793] [INFO] file - socket_server setup.
[2013-07-09 19:10:44.926] [INFO] file - controller is setup
[2013-07-09 19:10:46.382] [INFO] file - { cookie: 
   { path: '/',
     _expires: Wed Jul 10 2013 19:10:39 GMT+0900 (JST),
     originalMaxAge: 86393563,
     httpOnly: false } }
[2013-07-09 19:10:52.706] [INFO] file - login ---------- 127.0.0.1
[2013-07-09 19:10:52.714] [INFO] file - Executing: SELECT * FROM `User_table` WHERE `User_table`.`userID`='081320' LIMIT 1;
[2013-07-09 19:10:52.836] [INFO] file - login all done. 1,2,3
[2013-07-09 19:10:52.846] [INFO] file - { cookie: 
   { path: '/',
     _expires: Wed Jul 10 2013 19:10:46 GMT+0900 (JST),
     originalMaxAge: 86393563,
     httpOnly: false },
  username: '081320',
  loginflag: true }
[2013-07-09 19:10:53.194] [INFO] file - getQuestions ---------- 127.0.0.1
[2013-07-09 19:10:53.195] [INFO] file - Executing: SELECT * FROM `Question_table` WHERE `Question_table`.`gradeNo` IS NULL AND `Question_table`.`lessonNo`='8';
[2013-07-09 19:10:53.207] [INFO] file - getQuestions all done. 1,2,3,4,5
