[2013-07-09 10:54:48.259] [INFO] file - configure opption
[2013-07-09 10:54:48.959] [INFO] file - configure opption
[2013-07-09 10:54:48.963] [INFO] file - configure opption
[2013-07-09 10:54:49.025] [INFO] file - Master Server listening on 0
[2013-07-09 10:54:49.007] [INFO] file - configure opption
[2013-07-09 10:54:49.034] [INFO] file - err >  TypeError: Cannot read property 'getsockname' of undefined
[2013-07-09 10:54:49.003] [INFO] file - configure opption
[2013-07-09 10:54:49.038] [ERROR] file - uncaughtException >  TypeError: Cannot read property 'getsockname' of undefined
  at net.js:1055:23
  at Object.3:1 (cluster.js:587:5)
  at handleResponse (cluster.js:171:41)
  at respond (cluster.js:192:5)
  at handleMessage (cluster.js:202:5)
  at process.EventEmitter.emit (events.js:117:20)
  at handleMessage (child_process.js:318:10)
  at Pipe.channel.onread (child_process.js:345:11)

[2013-07-09 10:54:49.060] [INFO] file - err >  TypeError: Cannot read property 'getsockname' of undefined
[2013-07-09 10:54:49.064] [ERROR] file - uncaughtException >  TypeError: Cannot read property 'getsockname' of undefined
  at net.js:1055:23
  at Object.2:1 (cluster.js:587:5)
  at handleResponse (cluster.js:171:41)
  at respond (cluster.js:192:5)
  at handleMessage (cluster.js:202:5)
  at process.EventEmitter.emit (events.js:117:20)
  at handleMessage (child_process.js:318:10)
  at Pipe.channel.onread (child_process.js:345:11)

[2013-07-09 10:54:49.063] [INFO] file - err >  TypeError: Cannot read property 'getsockname' of undefined
[2013-07-09 10:54:49.066] [ERROR] file - uncaughtException >  TypeError: Cannot read property 'getsockname' of undefined
  at net.js:1055:23
  at Object.4:1 (cluster.js:587:5)
  at handleResponse (cluster.js:171:41)
  at respond (cluster.js:192:5)
  at handleMessage (cluster.js:202:5)
  at process.EventEmitter.emit (events.js:117:20)
  at handleMessage (child_process.js:318:10)
  at Pipe.channel.onread (child_process.js:345:11)

[2013-07-09 10:54:49.248] [INFO] file - Database is setup.
[2013-07-09 10:54:49.351] [INFO] file - controller is setup
[2013-07-09 10:56:29.467] [INFO] file - configure opption
[2013-07-09 10:56:30.097] [INFO] file - configure opption
[2013-07-09 10:56:30.122] [INFO] file - Master Server listening on 3001
[2013-07-09 10:56:30.121] [INFO] file - configure opption
[2013-07-09 10:56:30.119] [INFO] file - configure opption
[2013-07-09 10:56:30.128] [INFO] file - configure opption
[2013-07-09 10:56:30.136] [INFO] file - Master Server listening on 3003
[2013-07-09 10:56:30.397] [INFO] file - Database is setup.
[2013-07-09 10:56:30.399] [INFO] file - Database is setup.
[2013-07-09 10:56:30.137] [INFO] file - Master Server listening on 3004
[2013-07-09 10:56:30.397] [INFO] file - Database is setup.
[2013-07-09 10:56:30.140] [INFO] file - Master Server listening on 3002
[2013-07-09 10:56:30.400] [INFO] file - Database is setup.
[2013-07-09 10:56:30.503] [INFO] file - controller is setup
[2013-07-09 10:56:30.503] [INFO] file - controller is setup
[2013-07-09 10:56:30.503] [INFO] file - controller is setup
[2013-07-09 10:56:30.503] [INFO] file - controller is setup
